<view>
	<view class="head">
		<view class="info" wx:if="{{user}}">
			<view class="phone">
				<van-icon name="phone-o" />
				{{user.phone}}
			</view>
			<view class="email">
				<van-icon name="envelop-o" />
				{{user.email}}
			</view>
			<van-row>
				<van-col span="12" custom-class="num">
					<view class="tview">
						<text style="font-size:20px">{{user.buy_num}}</text>
						<text style="font-size:14px;color:#b5b2b0">购买次数</text>
					</view>
				</van-col>
				<van-col span="12" custom-class="num">
					<view class="tview" bindtap="openAge">
						<text style="font-size:20px">{{user.age}}</text>
						<text style="font-size:14px;color:#b5b2b0">年龄</text>
					</view>

				</van-col>
			</van-row>
		</view>
		<view class="info" wx:else>
			<view style="margin-left:125px;padding-top:30px;">
				<van-icon name="user-circle-o" size="50px" />
			</view>
			<view style="margin-left:45px;">
				<van-row>
					<van-col span="10" custom-class="num">
						<button class="login" bindtap="getPhoneNumber">登录
						</button>
					</van-col>
					<van-col span="10" custom-class="num">
						<button class="login" bindtap="register">注册
						</button>
					</van-col>
				</van-row>
			</view>
		</view>
	</view>
	<view style="width:100%;margin-top:20px;">
		<van-cell
		 title="我的优惠券"
		 icon="coupon-o"
		 is-link
		 bind:click="getCouponList"
		/>
		<van-cell
		 title="全部订单"
		 icon="orders-o"
		 is-link
		 bind:click="getOrderList"
		/>
		<van-cell
		 title="收货地址"
		 icon="location-o"
		 is-link
		 bind:click="chooseAddress"
		/>
		<van-cell
		 title="退出登录"
		 icon="close"
		 is-link
		 bind:click="quit"
		/>
	</view>
	<view style="width:100%;margin-top:20px;">
		<van-cell
		 title="管理员入口"
		 icon="setting-o"
		 is-link
		 bind:click="openAdmin"
		/>
	</view>
</view>

<van-dialog
 use-slot
 title="手机号登录"
 show="{{ show }}"
 show-cancel-button
 bind:close="onClose"
 bind:confirm="login"
>
	<van-cell-group>
		<van-field
		 required
		 label="手机号码"
		 model:value="{{ phone }}"
		 placeholder="请输入手机号"
		 border="{{ false }}"
		/>
	</van-cell-group>
	<van-cell-group>
		<van-field
		 model:value="{{ password }}"
		 type="password"
		 label="密码"
		 placeholder="请输入密码"
		 required
		 border="{{ false }}"
		/>
	</van-cell-group>

</van-dialog>

<van-dialog
 use-slot
 title="手机号注册"
 show="{{ showRegister }}"
 show-cancel-button
 bind:close="onCloseRegister"
 bind:confirm="confirmRegister"
>
	<van-cell-group>
		<van-field
		 label="手机号码"
		 model:value="{{ phone }}"
		 placeholder="请输入手机号"
		 required
		 border="{{ false }}"
		/>
	</van-cell-group>

	<van-cell-group>
		<van-field
		 model:value="{{ email }}"
		 label="邮箱"
		 placeholder="请输入邮箱"
		 required
		 border="{{ false }}"
		/>
	</van-cell-group>

	<van-cell-group>
		<van-field
		 model:value="{{ password }}"
		 type="password"
		 label="密码"
		 placeholder="请输入密码"
		 required
		 border="{{ false }}"
		/>
	</van-cell-group>

	<van-cell-group>
		<van-field
		 model:value="{{ two_password }}"
		 type="password"
		 label="确认密码"
		 placeholder="请再次输入密码"
		 required
		 border="{{ false }}"
		/>
	</van-cell-group>

	<van-cell-group>
		<van-field
		 label="年龄"
		 required
		 model:value="{{ age }}"
		 placeholder="请输入年龄"
		 border="{{ false }}"
		 type="number"
		/>
	</van-cell-group>
</van-dialog>

<van-dialog
 use-slot
 title="修改年龄"
 show="{{ age_show }}"
 show-cancel-button
 bind:close="onCloseAge"
 bind:confirm="editAge"
>
	<van-cell-group>
		<van-field
		 label="年龄"
		 model:value="{{ age }}"
		 placeholder="请输入年龄"
		 border="{{ false }}"
		 type="number"
		/>
	</van-cell-group>
</van-dialog>

<van-dialog
 use-slot
 title="进入管理界面"
 show="{{ admin_show }}"
 show-cancel-button
 bind:close="onCloseAdmin"
 bind:confirm="intoAdmin"
>
	<van-cell-group>
		<van-field
		 label="请输入口令"
		 model:value="{{ admin_token }}"
		 placeholder="请输入口令"
		 border="{{ false }}"
		/>
	</van-cell-group>
</van-dialog>

<van-dialog
 use-slot
 show="{{ alert }}"
 bind:close="onCloseAlert"
 message="{{alert_info}}"
>
	<view style="margin:20px auto; text-align: center;">{{alert_info}}</view>
</van-dialog>

