<view>
	<view>
		<image src="https://img.yzcdn.cn/vant/cat.jpeg" style="width:100%" />
	</view>
	<view>
		<van-grid column-num="2">
			<van-grid-item use-slot>
				dasd
			</van-grid-item>
			<van-grid-item use-slot>
				分享
			</van-grid-item>
		</van-grid>
	</view>


	<van-goods-action>
		<van-goods-action-icon icon="shop-o" text="首页" bind:click="onClickIcon" />
		<van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
		<van-goods-action-button text="立即购买" bind:click="onClickButton" />
	</van-goods-action>
</view>