.address{
    height: 100px;
    background-color: azure;
    border-bottom: 2px dashed #008B45;
}
.button-a{
    padding: 30px;
    width: 150px;
    margin: 0 auto;
}
.address-l{
    margin-top: 25px;
    padding-left: 15px;
}
.address-o{
    margin-top: 25px;
}

.address-r{
    margin-top: 40px;
}